
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>图片免费托管</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-fileinput/4.2.3/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-fileinput/4.2.3/js/fileinput.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/bootstrap-fileinput/4.2.3/js/fileinput_locale_zh.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        body > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        code {
            font-size: 80%;
        }
        .kv-main h2 em {
            font-size: 0.5em;
            color: #aaa;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">imgurl.club</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                 <li ><a href="#(ctx)/">首页</a></li>
              <li class="active"><a href="#(ctx)/about" >关于</a></li>
             
            </ul>
            
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
<div class="container kv-main">

    <h1>关于imgurl.club 图床</h1>
    <p>imgurl.club 免费图床仅供分享图片使用，我们保留随时删除图片并举报上传违规图片者的权利</p>

    <h2>严禁上传及分享如下类型的图片：</h2>
    <ul>
        <li>含有色情、暴力、宣扬恐怖主义的图片</li>
        <li>侵犯版权、未经授权的图片</li>
        <li>其他违反中华人民共和国法律的图片</li>
        <li>其他违反香港法律的图片</li>
    </ul>

</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted">请勿上传违反中国大陆和香港法律的图片，违者后果自负，将追查IP并且报备给网警！</a></p>
    </div>
</footer>
</body>
</html>
