server.port=9093

server.undertow.io-threads=2
server.undertow.worker-threads=10
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
server.session.timeout=30
server.undertow.uri-encoding=UTF-8


spring.mvc.throw-exception-if-no-handler-found=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


logging.level.root=info
logging.level.org.springframework.web=info
logging.file=imgurl.log

##上传类型 ：1.本地 2.腾讯云cos
upload.type=2

##img路径
img.path=/data/imgurl/
#mg.path=D:/temp/
##图片访问域名
#img.url=https://ws1.imgurl.club/
img.url=http://ws2.jiedanba.cn/
##腾讯云cos配置 
qcloud.cos.appid=
qcloud.cos.secretid=
qcloud.cos.secretkey=
qcloud.cos.bucket=
qcloud.cos.region=

